<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>demo-junit</artifactId>
    <version>1.0.1-20170422</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.1.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.56</version>
        </dependency>




    </dependencies>
         
    <repositories>  
    <!-- <repository> 
      <id>thirdparty</id> 
       <url>http://xx:8081/nexus/content/repositories/thirdparty</url> 
    </repository> 
     --> 
        <repository>  
            <id>nexus</id>  
            <name>Team Nexus Release Repository</name>  
            <url>http://nexus.jd.surenpi.com/repository/maven-releases/</url>  
        </repository>  
        <repository>  
            <id>nexus-snapshot</id>  
            <name>Team Nexus Snapshot Repository</name>  
            <url>http://nexus.jd.surenpi.com/repository/maven-snapshots/</url>  
        </repository> 
      
  </repositories>
  <build>
         <defaultGoal>compile</defaultGoal>         
  </build>         
</project>
